<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            >div {
                width: 300px;
                height: 450px;
                /* border: 1px solid red; */
                position: relative;
                transform-style: preserve-3d;
               
                /* transform: rotatex(80deg) rotateY(20deg); */
                animation: para 20s linear infinite;
                

                >figure {
                    transform-style: preserve-3d;
                    width: 95%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    /* border: 1px solid red; */
                    /* background-color: rgba(127, 255, 212, 0.465); */
                    transition: .4s;
                    border-radius: 5px;
                    
                    

                    &::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: rgba(0, 0, 0, 0.547);
                        opacity: 0;
                        transition: .4s;
                        
                    }

                    &:hover {
                        >h2 {
                            opacity: 1;
                        }

                        >p {
                            opacity: 1;
                        }

                        &::after {
                            opacity: 1;
                        }
                    }

                    >h2 {
                        width: 100%;
                        position: absolute;
                        top: 40%;
                        text-align: center;
                        font-size: 30px;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        color: white;
                        z-index: 2;
                        text-shadow: 1px 1px rgba(255, 255, 255, 0.338);
                        opacity: 0;
                        transition: .4s;
                        
                    }

                    >p {
                        width: 100%;
                        position: absolute;
                        top: 60%;
                        text-align: center;
                        font-size: 15px;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        color: white;
                        z-index: 2;
                        text-shadow: 1px 1px rgba(255, 255, 255, 0.338);
                        opacity: 0;
                        transition: .4s;
                    }

                    >img {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;




                    }

                    &:nth-of-type(1) {
                        transform: translateZ(365px);


                    }

                    &:nth-of-type(2) {
                        transform: translatez(-365px) scalex(-1);

                    }

                    &:nth-of-type(3) {
                        transform-origin: right;

                        transform: translateZ(365px) translateX(-300px) rotateY(-45deg);

                    }

                    &:nth-of-type(4) {
                        transform-origin: left;
                        transform: translateZ(365px) translateX(300px) rotateY(45deg);
                    }

                    &:nth-of-type(5) {
                        transform-origin: right;
                        transform: translateZ(-149px) translateX(-510px) rotateY(90deg);

                        >h2 {
                            transform: scalex(-1);
                        }

                        >p {
                            transform: scalex(-1);
                        }
                    }

                    &:nth-of-type(6) {
                        transform-origin: left;
                        transform: translateZ(-149px) translateX(510px) rotateY(-90deg);

                        >h2 {
                            transform: scalex(-1);
                        }

                        >p {
                            transform: scalex(-1);
                        }
                    }

                    &:nth-of-type(7) {
                        transform-origin: right;

                        transform: translateZ(-365px) translateX(-300px) rotateY(45deg);

                        >h2 {
                            transform: scalex(-1);
                        }

                        >p {
                            transform: scalex(-1);
                        }
                    }

                    &:nth-of-type(8) {
                        transform-origin: left;

                        transform: translateZ(-365px) translateX(300px) rotateY(-45deg);
                        >h2 {
                            transform: scalex(-1);
                        }

                        >p {
                            transform: scalex(-1);
                        }
                    }
                }
            }
        }
        @keyframes para{
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <figure><img src="gallery/blunt.jpg" alt="">
                <h2>Emily Blunt</h2>
                <p>Emily Olivia Laura Blunt (born 23 February 1983) is a British actress. She is the recipient of
                    several accolades, including a Golden Globe Award and two Screen Actors Guild Awards, in addition to
                    nominations for an Academy Award and four British Academy Film Awards.</p>
            </figure>
            <figure><img src="gallery/dicap.jpg" alt="">
                <h2>Leonardo Dicaprio</h2>
                <p>Leonardo Wilhelm DiCaprio (born November 11, 1974) is an
                    American actor and film producer. Known for his work in biographical and period films</p>
            </figure>
            <figure><img src="gallery/emma.jpg" alt="">
                <h2>Emma Watson</h2>
                <p>Emma Charlotte Duerre Watson (born 15 April 1990) is an English actress. Known for her roles in both
                    blockbusters and independent films, she has received a selection of accolades, including a Young
                    Artist Award and three MTV Movie Awards. Watson has been ranked among the world's highest-paid
                    actresses by Forbes and Vanity Fair</p>
            </figure>
            <figure><img src="gallery/murphy.jpg" alt="">
                <h2>Cillian Murphy</h2>
                <p>Cillian Murphy (/ˈkɪliən/ KILL-ee-ən;[1] born 25 May 1976) is an Irish actor. His works encompass
                    both stage and screen, and his accolades include an Academy Award, a British Academy Film Award and
                    a Golden Globe Award.</p>
            </figure>
            <figure><img src="gallery/kidman.jpg" alt="">
                <h2>Nicole Kidman</h2>
                <p>Nicole Mary Kidman AC (born 20 June 1967) is an Australian and American actress and producer. Known
                    for her work in film and television productions across many genres, she has consistently ranked
                    among the world's highest-paid actresses since the late 1990s.</p>
            </figure>
            <figure><img src="gallery/pitt.jpg" alt="">
                <h2>Brad Pitt</h2>
                <p>William Bradley Pitt (born December 18, 1963) is an American actor and film producer. He is the
                    recipient of various accolades, including two Academy Awards, two British Academy Film Awards, two
                    Golden Globe Awards, and a Primetime Emmy Award. One of the most influential celebrities,</p>
            </figure>
            <figure><img src="gallery/scarlett.jpg" alt="">
                <h2>Scarlett Johansson</h2>
                <p>Scarlett Ingrid Johansson (born November 22, 1984) is an American actress and
                    singer. The world's highest-paid actress in 2018 and 2019, she has been featured multiple times on
                    the Forbes Celebrity 100 list. Time named her one of the 100 most influential people in the world in
                    2021. Johansson's films have grossed over $15.4 billion worldwide,</p>
            </figure>
            <figure><img src="gallery/rdj.jpg" alt="">
                <h2>Robert Downey Jr</h2>
                <p>Robert John Downey Jr. (born April 4, 1965)[1] is an American actor. His films as a leading actor
                    have grossed over $14 billion worldwide, making him one of the highest-grossing actors of all time.
                </p>
            </figure>
        </div>
    </main>

</body>

</html>